"use strict";
debugger;

// function variable
function getPi() {
  var a = 111; // 지역변수
  var b = 222;
  c = 333;  // 글로별변수, 암묵적으로 선언된 변수는 항상 전역변수로 선언..?
  d = 444;
  console.log("함수블록 1: ", a);
  console.log("함수블록 2: ", b);
  console.log("함수블록 3: ", c);
  console.log("함수블록 4: ", d);
};

getPi();

console.log("글로벌 1: ", a); // error, 글로벌 오브젝트에 할당되지 않은 프로퍼티
console.log("글로벌 2: ", b); // error, 글로벌 오브젝트에 할당되지 않은 프로퍼티
console.log("글로벌 3: ", c); // 글로벌 프로퍼티 출력
console.log("글로벌 4: ", d); // 글로벌 프로퍼티 출력


/*
 * # 암묵적 변수선언시 발생하는 일
 *  (참조 : http://ellehu.com/javascript/3602)
 *
 * ## 요약
 *  1. 프로토타입 체이닝으로 상위 스코프에서 해당 변수를 확인
 *  2. 글로벌영역까지 반복 확인
 *  3. 만약 글로벌영역에서도 확인할수없을때, 글로벌 오브젝트의 '프로퍼티' 로 할당
 *
 *
 * ## 본문내용
 *  function 안에서 var를 쓰지 않고 변수를 쓰면 흔히 'global 변수로 선언된다' 라고 하지만 틀린말이다.
 *  num = 0;  그냥 쓰게 되면 바로 글로벌 변수가 되기 때문에 이렇게 생각하기 쉬운데,
 *  바로 글로벌 영역으로 가는 것이 아니라 '현재보다 위의 scope에 sum이라는 변수가 있는지 체크'하는 것이다.
 *  이러한 체크를 글로벌 영역까지 지속적으로 하게 되다가 만약 글로벌에서도 변수가 정의되지 않았으면 글로벌 영역에다가 변수를 하나 선언하게 된다.
 *  var를 생략해도 에러는 없지만, "전역 변수"가 되는게 아니라 실행(runtime)시 window의 "프로퍼티"가 됨을 확실히 알아야한다.
 */
